REACT_APP_API_URL= http://localhost:3001/api

//auth with google
GOOGLE_CLIENT_ID=315326601748-mihd0mo5n5ptonikrhb3ppch6c1h14d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CORS_ORIGIN=http://localhost:3000